<html>
<head>
<title>Zucchini Tots</title>
<style type="text/css">
@import url(style.css)
</style>
</head>
<body>
<div class="topnav">
	<a href="index.html">Home</a>
	<a href ="about.html">About</a>
	<a href ="contact.html">Contact</a>
	<div class="search-container">
		<form action="search.php" method="POST">
			<input type="text" placeholder="Search..." name="search">
			<button type="submit">Submit</button>
		</form>
	</div>
</div>
<div class="header">
<h1>Zucchini Tots<img src="zucchini_tots.jpg" style="height:150px;width:200px;"></h1>
</div>
<div class="body">
<pre>Prep Time: 25 minutes                Cook Time: 25 minutes                  Total Time: 50 minutes</pre>
<h5>Ingredients</h5>
<ul>
	<li>4 medium size zucchinis</li>
	<li>salt</li>
	<li>3/4 cup breadcrumbs</li>
	<li>3/4 cups shredded cheddar cheese</li>
	<li>2 eggs</li>
	<li>1 tbsp garlic powder</li>
</ul>
<h5>Directions</h5>
<ul>
	<li><b>Making the tots</b>
		<ol>
			<li>Grate zucchinis into a bowl and salt</li>
			<li>Let sit 20 minutes</li>
			<li>Place into a clean dish towel and wring out moisture</li>
			<li>Put zucchinis back into bowl and add breadcrumbs, eggs, cheese, and garlic. Mix well</li>
			<li>Use tbsp to roll into tot sizes on greased cookie sheet</li>
			<li>Bake on 400&deg;F for 20-25 minutes</li>
		</ol>
	</li>
	</ul>
</div>
<div class="product-box">
    <a target="_blank" href="https://www.amazon.com/Black-Zucchini-3-Oz-Seed/dp/B079ZPQ1HV?SubscriptionId=AKIAJWABF2J3ANGEOBEQ&tag=rhcapstone08-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=B079ZPQ1HV">
        <img src="https://images-na.ssl-images-amazon.com/images/I/61lSSfkkjKL._SL160_.jpg" width="120" height="160">
    </a>
    <div class="product-title">
        <h3>Black Zucchini - .3 Oz Seed</h3>
    </div>
    <p class="product-price">$7.99<br>
       <a target="_blank" style="color: #337ab7; text-decoration:none;" href="https://www.amazon.com/gp/offer-listing/B079ZPQ1HV?SubscriptionId=AKIAJWABF2J3ANGEOBEQ&tag=rhcapstone08-20&linkCode=xm2&camp=2025&creative=386001&creativeASIN=B079ZPQ1HV"> More offers </a>
   </p>
    <div>
        <span class="a-button a-button-primary">
            <a target="_blank" href="https://www.amazon.com/Black-Zucchini-3-Oz-Seed/dp/B079ZPQ1HV?SubscriptionId=AKIAJWABF2J3ANGEOBEQ&tag=rhcapstone08-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=B079ZPQ1HV" style="text-decoration:none">
                <span class="a-button-inner">
                    <img src="http://webservices.amazon.com/scratchpad/assets/images/Amazon-Favicon-64x64.png" class="a-icon a-icon-shop-now">
                    <input class="a-button-input" type="submit" value="Add to cart">
                    <span class="a-button-text">Shop Now</span>
                </span>
            </a>
        </span>
    </div>
</div>
<div class="product-box">
    <a target="_blank" href="https://www.amazon.com/4C-Seasoned-Bread-Crumbs-Ounce/dp/B00LSPIBLG?SubscriptionId=AKIAJWABF2J3ANGEOBEQ&tag=rhcapstone08-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=B00LSPIBLG">
        <img src="https://images-na.ssl-images-amazon.com/images/I/51sJw%2B76fWL._SL160_.jpg" width="120" height="160">
    </a>
    <div class="product-title">
        <h3>4C Seasoned Bread Crumbs, 92 Ounce</h3>
    </div>
    <p class="product-price">$13.49<br>
       <a target="_blank" style="color: #337ab7; text-decoration:none;" href="https://www.amazon.com/gp/offer-listing/B00LSPIBLG?SubscriptionId=AKIAJWABF2J3ANGEOBEQ&tag=rhcapstone08-20&linkCode=xm2&camp=2025&creative=386001&creativeASIN=B00LSPIBLG"> More offers </a>
   </p>
    <div>
        <span class="a-button a-button-primary">
            <a target="_blank" href="https://www.amazon.com/4C-Seasoned-Bread-Crumbs-Ounce/dp/B00LSPIBLG?SubscriptionId=AKIAJWABF2J3ANGEOBEQ&tag=rhcapstone08-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=B00LSPIBLG" style="text-decoration:none">
                <span class="a-button-inner">
                    <img src="http://webservices.amazon.com/scratchpad/assets/images/Amazon-Favicon-64x64.png" class="a-icon a-icon-shop-now">
                    <input class="a-button-input" type="submit" value="Add to cart">
                    <span class="a-button-text">Shop Now</span>
                </span>
            </a>
        </span>
    </div>
</div>
<div class="product-box">
    <a target="_blank" href="https://www.amazon.com/Cabot-Bar-Extra-Sharp-Cheddar/dp/B00427WN8E?SubscriptionId=AKIAJWABF2J3ANGEOBEQ&tag=rhcapstone08-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=B00427WN8E">
        <img src="https://images-na.ssl-images-amazon.com/images/I/41sR2ROA7ZL._SL160_.jpg" width="120" height="160">
    </a>
    <div class="product-title">
        <h3>Cabot Bar Extra Sharp Cheddar, 8 oz</h3>
    </div>
    <p class="product-price">$6.99<br>
       <a target="_blank" style="color: #337ab7; text-decoration:none;" href="https://www.amazon.com/gp/offer-listing/B00427WN8E?SubscriptionId=AKIAJWABF2J3ANGEOBEQ&tag=rhcapstone08-20&linkCode=xm2&camp=2025&creative=386001&creativeASIN=B00427WN8E"> More offers </a>
   </p>
    <div>
        <span class="a-button a-button-primary">
            <a target="_blank" href="https://www.amazon.com/Cabot-Bar-Extra-Sharp-Cheddar/dp/B00427WN8E?SubscriptionId=AKIAJWABF2J3ANGEOBEQ&tag=rhcapstone08-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=B00427WN8E" style="text-decoration:none">
                <span class="a-button-inner">
                    <img src="http://webservices.amazon.com/scratchpad/assets/images/Amazon-Favicon-64x64.png" class="a-icon a-icon-shop-now">
                    <input class="a-button-input" type="submit" value="Add to cart">
                    <span class="a-button-text">Shop Now</span>
                </span>
            </a>
        </span>
    </div>
</div>
<div class="product-box">
    <a target="_blank" href="https://www.amazon.com/GRASS-NON-GMO-RANGE-COLORED-CHICKEN/dp/B06Y4ZYRTP?SubscriptionId=AKIAJWABF2J3ANGEOBEQ&tag=rhcapstone08-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=B06Y4ZYRTP">
        <img src="https://images-na.ssl-images-amazon.com/images/I/41-sA62iJoL._SL160_.jpg" width="120" height="160">
    </a>
    <div class="product-title">
        <h3>GRASS FED, NON-GMO FED FREE RANGE BROWN & COLORED CHICKEN EGGS - 2 DOZEN</h3>
    </div>
    <p class="product-price">$14.00<br>
       <a target="_blank" style="color: #337ab7; text-decoration:none;" href="https://www.amazon.com/gp/offer-listing/B06Y4ZYRTP?SubscriptionId=AKIAJWABF2J3ANGEOBEQ&tag=rhcapstone08-20&linkCode=xm2&camp=2025&creative=386001&creativeASIN=B06Y4ZYRTP"> More offers </a>
   </p>
    <div>
        <span class="a-button a-button-primary">
            <a target="_blank" href="https://www.amazon.com/GRASS-NON-GMO-RANGE-COLORED-CHICKEN/dp/B06Y4ZYRTP?SubscriptionId=AKIAJWABF2J3ANGEOBEQ&tag=rhcapstone08-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=B06Y4ZYRTP" style="text-decoration:none">
                <span class="a-button-inner">
                    <img src="http://webservices.amazon.com/scratchpad/assets/images/Amazon-Favicon-64x64.png" class="a-icon a-icon-shop-now">
                    <input class="a-button-input" type="submit" value="Add to cart">
                    <span class="a-button-text">Shop Now</span>
                </span>
            </a>
        </span>
    </div>
</div>
<div class="product-box">
    <a target="_blank" href="https://www.amazon.com/McCormick-Garlic-Powder-3-12-oz/dp/B00I9VAX36?SubscriptionId=AKIAJWABF2J3ANGEOBEQ&tag=rhcapstone08-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=B00I9VAX36">
        <img src="https://images-na.ssl-images-amazon.com/images/I/41RXnuAFamL._SL160_.jpg" width="120" height="160">
    </a>
    <div class="product-title">
        <h3>McCormick Garlic Powder, 3.12 oz</h3>
    </div>
    <p class="product-price">$2.99<br>
       <a target="_blank" style="color: #337ab7; text-decoration:none;" href="https://www.amazon.com/gp/offer-listing/B00I9VAX36?SubscriptionId=AKIAJWABF2J3ANGEOBEQ&tag=rhcapstone08-20&linkCode=xm2&camp=2025&creative=386001&creativeASIN=B00I9VAX36"> More offers </a>
   </p>
    <div>
        <span class="a-button a-button-primary">
            <a target="_blank" href="https://www.amazon.com/McCormick-Garlic-Powder-3-12-oz/dp/B00I9VAX36?SubscriptionId=AKIAJWABF2J3ANGEOBEQ&tag=rhcapstone08-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=B00I9VAX36" style="text-decoration:none">
                <span class="a-button-inner">
                    <img src="http://webservices.amazon.com/scratchpad/assets/images/Amazon-Favicon-64x64.png" class="a-icon a-icon-shop-now">
                    <input class="a-button-input" type="submit" value="Add to cart">
                    <span class="a-button-text">Shop Now</span>
                </span>
            </a>
        </span>
    </div>
</div>
<style>.product-box {
	top: 300px;
	border: 1px solid #eee;
	float: left;
	margin: 4px 4px 4px 4px;
	position: relative;
	width: 132px;
	padding: 4px;
	font-family: Helvetica;

}
.product-title h3{
	margin: 2px 3px 0 2px;
	min-width: 40px;
	font-size: 12px;
	line-height: 15px;
	color: #000;
	position: relative;
	text-align: center;
	display: block;
	overflow: hidden;
	height: 45px;
	top:50px;
}

.product-price {
	text-align: center;
	color: #900;
	font-weight: bold;
	top:-50px;
}

.a-icon-cart {
	left: 2px;
	top: 2px;
	position: absolute;
	height: 25px;
	width: 25px;
	background-position: -35px -5px;
	background-image: url(../images/amzn-sprite.png);
	background-repeat: no-repeat;
	background-size: 400px 600px;
	-webkit-background-size: 400px 600px;
	display: inline-block;
	vertical-align: top;
}

.a-icon-shop-now {
	left: 2px;
	top: 2px;
	position: absolute;
	height: 25px;
	width: 25px;
	background: 0 0;
	display: inline-block;
	vertical-align: top;
}

.a-button {
	background: #d8dde6;
	display: block;
	padding: 0;
	vertical-align: middle;
	height: 31px;
	*height: 29px;
	border: 1px solid;
	border-color: #bcc1c8 #bababa #adb2bb;
	text-align: center;
	overflow: hidden;
	text-decoration: none!important;
	cursor: pointer;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	width: 100%;
	max-width: 130px;
	box-sizing: border-box;
	margin-top: 11px;
}


.a-button-text {
	position: relative;
	z-index: 10;
	color: #111;
	font-size: 12px;
	text-align: center;
	line-height: 29px;
	display: block;
	font-family: Arial,sans-serif;
	white-space: nowrap;
	background-color: transparent;
	margin: 0;
	border: 0;
	outline: 0;
	padding: 0 2px 0 29px;
}


.a-button-text.centered {
	padding: 0 2px;
}

.a-button-input {
	position: absolute;
	z-index: 20;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	background-color: #fff;
	outline: 0;
	border: 0;
	overflow: visible;
	cursor: pointer;
	opacity: .01;
	filter: alpha(opacity=1);
}


.a-button-primary {
	border-color: #cba957 #bf942a #aa8326;
	background: #f0c14b;
}

.a-button-primary:active {
	border-color: #aa8326 #bf942a #bf942a;
}

.a-button-primary:hover {
	border-color: #c59f43 #aa8326 #957321;
}

.a-button-primary:focus {
	outline: 0;
	border-color: #e47911;
	-webkit-box-shadow: 0 0 3px rgba(228,121,17,.5);
	-moz-box-shadow: 0 0 3px rgba(228,121,17,.5);
	box-shadow: 0 0 3px rgba(228,121,17,.5);
}

.a-button-inner {
	position: relative;
	height: 100%;
	overflow: hidden;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-align: center;
	cursor: pointer;
	display: block;
}

.a-button-primary .a-button-inner {
	-webkit-box-shadow: 0 1px 0 rgba(255,255,255,.4) inset;
	-moz-box-shadow: 0 1px 0 rgba(255,255,255,.4) inset;
	box-shadow: 0 1px 0 rgba(255,255,255,.4) inset;
	background-color: #f7dfa5;
	background: -webkit-gradient(linear,left top,left bottom,from(#f7dfa5),to(#f0c14b));
	background: -webkit-linear-gradient(top,#f7dfa5,#f0c14b);
	background: -moz-linear-gradient(top,#f7dfa5,#f0c14b);
	background: -ms-linear-gradient(top,#f7dfa5,#f0c14b);
	background: -o-linear-gradient(top,#f7dfa5,#f0c14b);
	background: #f3d078;
}

.lt-ie9 .a-button-primary .a-button-inner {
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff7dfa5', endColorstr='#fff0c14b', GradientType=0);
}

.a-button-primary:active .a-button-inner {
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2) inset;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,.2) inset;
	box-shadow: 0 1px 3px rgba(0,0,0,.2) inset;
	background-color: #f0c14b;
	background-image: none;
}

.lt-ie9 .a-button-primary:active .a-button-inner {
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.a-button-primary:hover .a-button-inner {
	background-color: #f5d78e;
	background: -webkit-gradient(linear,left top,left bottom,from(#f5d78e),to(#eeb933));
	background: -webkit-linear-gradient(top,#f5d78e,#eeb933);
	background: -moz-linear-gradient(top,#f5d78e,#eeb933);
	background: -ms-linear-gradient(top,#f5d78e,#eeb933);
	background: -o-linear-gradient(top,#f5d78e,#eeb933);
	background: #f1c860;
}

.lt-ie9 .a-button-primary:hover .a-button-inner {
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5d78e', endColorstr='#ffeeb933', GradientType=0);
}

</style>
</body>
</html>